# server
server.port=8888
server.tomcat.basedir=/data/tmp

# application
spring.application.name=world-config

# config
spring.cloud.config.server.git.uri=https://github.com/zuomengjun/world-cloud-config.git
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=/data/tmp/world-cloud-config
spring.cloud.config.server.git.clone-on-start=true

# eureka
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:eureka@world-eureka-01:8761/eureka/,http://eureka:eureka@world-eureka-02:8762/eureka/,http://eureka:eureka@world-eureka-03:8763/eureka/

# rabbitmq
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.type=SIMPLE
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=250
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.retry.enabled=true

# actuator
management.endpoints.web.exposure.include=health,info,bus-refresh