# server
server.port=8888
server.tomcat.basedir=/data/tmp

# application
spring.application.name=world-config

# config
spring.cloud.config.server.git.uri=https://github.com/zuomengjun/world-cloud-config.git
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=/data/tmp/world-cloud-config
spring.cloud.config.server.git.clone-on-start=true

# eureka
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:eureka@world-eureka-01:8761/eureka/,http://eureka:eureka@world-eureka-02:8762/eureka/,http://eureka:eureka@world-eureka-03:8763/eureka/