# server
server.port=9001
server.tomcat.basedir=/data/tmp

# actuator
management.endpoints.web.exposure.include=health,info,hystrix.stream

# feign
feign.okhttp.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000