# server
server.port=20001
server.tomcat.basedir=/data/tmp

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=5000ms

# gateway
# gateway\u53C2\u8003\u6587\u6863\uFF1Ahttps://blog.csdn.net/zxl646801924/article/details/80764420
# gateway\u81EA\u5B9A\u4E49\u8FC7\u6EE4\u5668\u53C2\u8003\u6587\u6863\uFF1Ahttps://blog.csdn.net/weixin_37186559/article/details/80989771
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=15000ms
spring.cloud.gateway.default-filters[0].name=Retry
spring.cloud.gateway.default-filters[0].args.retries=1
spring.cloud.gateway.default-filters[1].name=Hystrix
spring.cloud.gateway.default-filters[1].args.name=hystrixCommandKey
spring.cloud.gateway.default-filters[1].args.fallbackUri=forward:/fallBackUri
spring.cloud.gateway.routes[0].uri=lb://world-consumer-web
spring.cloud.gateway.routes[0].predicates[0]=Path=/world-consumer-web/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/world-consumer-web/(?<remaining>.*), /${remaining}
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=100
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=200
spring.cloud.gateway.routes[0].filters[1].args.keyResolver=#{@apiKeyResolver}