# server
server.port=8763
server.tomcat.basedir=/data/tmp

# application
spring.application.name=world-eureka

# security
spring.security.user.name=eureka
spring.security.user.password=eureka

# eureka
eureka.instance.hostname=world-eureka-03
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@world-eureka-01:8761/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@world-eureka-02:8762/eureka/
eureka.server.enable-self-preservation=false